<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#f5f5f5" >

<ViewFlipper
    android:id="@+id/viewflipper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="6dp" >


<LinearLayout
    android:id="@+id/stats"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:text="Compare Statistics of the Main Algorithms"
    android:textColor="#b7102f"
    android:textSize="25dp">
    </TextView>

    <ImageView
        android:layout_marginTop="15dp"
        android:id="@+id/stats_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/statistics" />
</LinearLayout>

<LinearLayout
    android:id="@+id/love"
    android:layout_width="fill_parent"

    android:layout_height="fill_parent"

    android:gravity="center"

    android:orientation="vertical" >

<TextView
    android:layout_marginTop="15dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Find Your True Love (With Probability ~38%)"
    android:textColor="#191975"
    android:textSize="25dp"
    android:textStyle="italic" >

    </TextView>

<ImageView
    android:layout_marginTop="15dp"
    android:id="@+id/love_pic"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/love" />
    </LinearLayout>
    </ViewFlipper>
    </LinearLayout>
