<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_marginTop="10dp"
    android:layout_marginLeft="10dp">

    <TextView
        android:text="Your Mathematically Optimal Date Is:"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="20sp"
        android:textAlignment="textStart" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="141dp">

        <ImageView
            android:id="@+id/dateImage"
            android:layout_width="125dp"
            android:layout_height="125dp" />

        <TextView
            android:text="DATE NAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateName"
            android:layout_weight="1"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <TextView
            android:text="Age:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateAgeTitle"
            android:layout_weight="0.36"
            android:textSize="20sp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateAge"
            android:layout_weight="1"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="51dp">

        <TextView
            android:text="Height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateHeightTitle"
            android:layout_weight="0.26"
            android:textSize="20sp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateHeight"
            android:layout_weight="1"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10">

        <TextView
            android:text="Occupation:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateOccupationTitle"
            android:textSize="20sp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateOccupation"
            android:layout_weight="1"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:text="Finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/finishDatingButton" />
</LinearLayout>