<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ViewFlipper
        android:id="@+id/statviewflip"
        android:layout_width="fill_parent"
        android:layout_height="175dp"
        android:layout_margin="6dp"
        android:layout_weight="0.63">


        <LinearLayout
            android:id="@+id/stats"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Dynamic Programming Algorithm"
                android:textColor="#b7102f"
                android:textSize="25dp"
                android:textAlignment="center">
            </TextView>

            <TextView
                android:text="Average Rank:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/avgRankDPTitle"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/avgRankDP"
                android:textAlignment="center"
                android:textSize="25sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="26dp">

                <TextView
                    android:text="Rank 1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dpRank1title"
                    android:layout_weight="0.49" />

                <TextView
                    android:text="Rank 2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dpRank2title"
                    android:layout_weight="0.76" />

                <TextView
                    android:text="Rank 3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dpRank3title"
                    android:layout_weight="0.65" />

                <TextView
                    android:text="Rank 4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dpRank4title"
                    android:layout_weight="0.50" />

                <TextView
                    android:text="Rank 5"
                    android:layout_width="37dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/dpRank5title"
                    android:layout_weight="0.38" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Rank 1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dpRank1"
                    android:layout_weight="0.49" />

                <TextView
                    android:text="Rank 2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dpRank2"
                    android:layout_weight="0.76" />

                <TextView
                    android:text="Rank 3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dpRank3"
                    android:layout_weight="0.65" />

                <TextView
                    android:text="Rank 4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dpRank4"
                    android:layout_weight="0.50" />

                <TextView
                    android:text="Rank 5"
                    android:layout_width="37dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/dpRank5"
                    android:layout_weight="0.38" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/love"
            android:layout_width="fill_parent"

            android:layout_height="fill_parent"

            android:gravity="center"

            android:orientation="vertical" >

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Linear Algorithm"
                android:textColor="#191975"
                android:textSize="25dp"
                android:textStyle="italic" >

            </TextView>

            <TextView
                android:text="Average Rank:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/avgRankMOCTitle"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/avgRankMOC"
                android:textAlignment="center"
                android:textSize="25sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="26dp">

                <TextView
                    android:text="Rank 1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mocRank1title"
                    android:layout_weight="0.49" />

                <TextView
                    android:text="Rank 2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mocRank2title"
                    android:layout_weight="0.76" />

                <TextView
                    android:text="Rank 3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mocRank3title"
                    android:layout_weight="0.65" />

                <TextView
                    android:text="Rank 4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mocRank4title"
                    android:layout_weight="0.50" />

                <TextView
                    android:text="Rank 5"
                    android:layout_width="37dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/mocRank5title"
                    android:layout_weight="0.38" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Rank 1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mocRank1"
                    android:layout_weight="0.49" />

                <TextView
                    android:text="Rank 2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mocRank2"
                    android:layout_weight="0.76" />

                <TextView
                    android:text="Rank 3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mocRank3"
                    android:layout_weight="0.65" />

                <TextView
                    android:text="Rank 4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mocRank4"
                    android:layout_weight="0.50" />

                <TextView
                    android:text="Rank 5"
                    android:layout_width="37dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/mocRank5"
                    android:layout_weight="0.38" />
            </LinearLayout>

        </LinearLayout>
    </ViewFlipper>
</LinearLayout>