<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="141dp">

        <ImageView
            android:layout_width="143dp"
            android:layout_height="137dp"
            android:id="@+id/dateImage" />

        <TextView
            android:text="DATE NAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateName"
            android:layout_weight="1"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <TextView
            android:text="Age:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateAgeTitle"
            android:layout_weight="0.36"
            android:textSize="20sp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateAge"
            android:layout_weight="1"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="51dp">

        <TextView
            android:text="Height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateHeightTitle"
            android:layout_weight="0.26"
            android:textSize="20sp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateHeight"
            android:layout_weight="1"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.22">

        <TextView
            android:text="Weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateWeightTitle"
            android:layout_weight="0.24"
            android:textSize="20sp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateWeight"
            android:layout_weight="1"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="207dp">

        <TextView
            android:text="Occupation:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateOccupationTitle"
            android:textSize="20sp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateOccupation"
            android:layout_weight="1"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>