<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="242dp">

        <ImageView
            app:srcCompat="@drawable/nopic"
            android:id="@+id/theirPic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />

        <TextView
            android:text="Their Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameOther"
            android:textAlignment="center"
            android:textSize="24sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:layout_weight="1.09" />

            <TextView
                android:text="Height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:layout_weight="0.96" />

            <TextView
                android:text="Occupation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_weight="0.65" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/theirAge"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/theirHeight"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/theirOcc"
                android:layout_weight="1" />
        </LinearLayout>

        <Button
            android:text="I'd Rather Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/theirButton" />
    </LinearLayout>






    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            app:srcCompat="@drawable/nopic"
            android:id="@+id/thisPic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />

        <TextView
            android:text="Current Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameThis"
            android:textAlignment="center"
            android:textSize="24sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView81"
                android:layout_weight="1.38" />

            <TextView
                android:text="Height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView71"
                android:layout_weight="1.13" />

            <TextView
                android:text="Occupation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView51"
                android:layout_weight="0.42" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/thisAge"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/thisHeight"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/thisOcc"
                android:layout_weight="1" />
        </LinearLayout>

        <Button
            android:text="I'd Rather Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thisButton" />
    </LinearLayout>





</LinearLayout>